[colors]
#B2 = opacity = 0.7 * 255 = 178.5 -> HEX = B2

background = #B21a1b26
dark-foreground = #1a1b26
foreground = #a9b1d6
green = #999ece6a
red = #99f7768e
yellow = #99e0af68
purple = #99bb9af7
cyan = #997dcfff
blue = #997aa2f7
green-darkened = #9987c246
red-darkened = #f34263

[bar/primary]
width = 100%
height = 25px
fixed-center = true
#override-redirect = true
#wm-restack = i3
modules-center = date
modules-right = cpu memory bluetooth audio battery network
modules-left = i3 musicstatus
#padding-left = 2
background = ${colors.background}
foreground = ${colors.foreground}
#radius = 10
#border-top-size = 4
#border-bottom-size = 4
#border-left-size = 10
#border-right-size = 10
#border-color = #00000000
font-0 = "Hasklug Nerd Font:Style=bold:pixelsize=10;2"
font-1 = "Hasklug Nerd Font:pixelsize=18;6"
font-2 = "Material Design Icons:pixelsize=12;3"
font-3 = "Hasklug Nerd Font:pixelsize=12;3"

padding = 0
line-size = 2
tray-position = none

[settings]
pseudo-transparency = true

[bar/dummy]
width = 100%
height = 35px
background = #00000000
modules-center = blank

[module/blank]
type = custom/text
content = " "

[module/date]
type = internal/date
interval = 5
date = "%a %m/%d"
time = "%I:%M %p"
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M

label-charging =  %percentage%% %time%
label-charging-background = ${colors.yellow}
format-charging = %{T2}%{F#A0e0af68}%{O12}%{F-}%{T-}<label-charging>%{F#A0e0af68}%{T2}%{O-12}%{T-}%{F-}
label-charging-foreground = ${colors.dark-foreground}

label-full = %{T4}%{T-} %percentage%%
label-full-background = ${colors.green-darkened}
format-full = %{T2}%{F#A087c246}%{O12}%{F-}%{T-}<label-full>%{F#A087c246}%{T2}%{O-12}%{T-}%{F-}
label-full-foreground = ${colors.dark-foreground}

label-low = %{T4}%{T-} %percentage%%
label-low-background = ${colors.red}
format-low = %{T2}%{F#F00}%{O12}%{F-}%{T-}<label-low>%{F#00ff00}%{T2}%{O-12}%{T-}%{F-}
format-low-foreground = ${colors.dark-foreground}

label-discharging = %percentage%%
label-discharging-padding-left = 1
label-discharging-background = ${colors.blue}
label-discharging-foreground = ${colors.dark-foreground}
format-discharging = %{T2}%{F#A07aa2f7}%{O12}%{F-}%{T-}%{T4}<ramp-capacity>%{T-}<label-discharging>%{F#A07aa2f7}%{T2}%{O-12}%{T-}%{F-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${colors.blue}
ramp-capacity-foreground = ${colors.dark-foreground}

[module/network]
type = internal/network
interface = wlan0
format-connected = %{T2}%{F#A09ece6a}%{F-}%{T-}%{O12}<ramp-signal><label-connected>
format-connected-foreground = ${colors.dark-foreground}

ramp-signal-0 = %{T3}󰤨%{T-}
ramp-signal-1 = %{T3}󰤨%{T-}
ramp-signal-2 = %{T3}󰤥%{T-}
ramp-signal-3 = %{T3}󰤥%{T-}
ramp-signal-4 = %{T3}󰤢%{T-}
ramp-signal-5 = %{T3}󰤢%{T-}
ramp-signal-background = ${colors.green}
ramp-signal-foreground = ${colors.dark-foreground}

label-connected = %essid%
label-connected-background = ${colors.green}
label-connected-foreground = ${colors.dark-foreground}
label-connected-padding = 1

format-disconnected = %{T2}%{F#A09ece6a}%{F-}%{T-}%{O12}<label-disconnected>
label-disconnected = %{T3}%{F#1a1b26}%{B#f7768e}󰤫%{F-}%{B-}%{T-} N/A
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.dark-foreground}
label-disconnected-padding = 1

[module/audio]
type = internal/pulseaudio

format-volume = %{T2}%{F#A0bb9af7}%{O12}%{F-}%{T-}%{A3:pavucontrol:}%{T4}<ramp-volume>%{T-}%{A}%{F#A0bb9af7}%{T2}%{O-12}%{T-}%{F-}
ramp-volume-background = ${colors.purple}
ramp-volume-foreground = ${colors.dark-foreground}

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奔 "
ramp-volume-2 = " 墳 "

format-muted = %{T2}%{F#A0bb9af7}%{O12}%{F-}%{T-}%{A3:pavucontrol:}%{T4}<label-muted>%{T-}%{A}%{F#A0bb9af7}%{T2}%{O-12}%{T-}%{F-}
label-muted-background = ${colors.purple}
label-muted-foreground = ${colors.dark-foreground}
label-muted = " 婢 "


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
click-right = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &

format = %{T2}%{F#A07aa2f7}%{O12}%{F-}%{T-}<label>%{F#A07aa2f7}%{T2}%{O-12}%{T-}%{F-}
label = %{T4} %output% %{T-}
label-background = ${colors.blue}
label-foreground = ${colors.dark-foreground}

[module/memory]
type = internal/memory
interval = 3
format = <label>%{F#99e0af68}%{T2}%{O-12}%{T-}%{F-}
label = %{T4}  %{T-}%gb_used%
label-background = ${colors.yellow}
label-foreground = ${colors.dark-foreground}

[module/cpu]
type = internal/cpu
interval = 3
format = %{T2}%{F#99e0af68}%{O12}%{F-}%{T-}<label>
label = %{T4} %{T-}%percentage:3%%
label-background = ${colors.yellow}
label-foreground = ${colors.dark-foreground}

[module/musicstatus]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/scroll_music_status.sh

[module/i3]
type = internal/i3
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-underline = ${colors.red}

label-focused = %index%
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1

