[colors]
#B2 = opacity = 0.7 * 255 = 178.5 -> HEX = B2

background = #B21a1b26
dark-foreground = #1a1b26
foreground = #a9b1d6
green = #999ece6a
red = #99f7768e
yellow = #99e0af68
purple = #99bb9af7
cyan = #997dcfff
blue = #997aa2f7
green-darkened = #9987c246
red-darkened = #f34263

affix-green = #A09ece6a
affix-red = #A0f7768e
affix-yellow = #A0e0af68
affix-purple = #A0bb9af7
affix-cyan = #A07dcfff
affix-blue = #A07aa2f7
affix-green-darkened = #A087c246

[bar/primary]
width = 100%
height = 25px
fixed-center = true
#override-redirect = true
#wm-restack = i3
modules-center = date
modules-right = cpu memory bluetooth audio battery network
modules-left = i3 musicstatus
#padding-left = 2
background = ${colors.background}
foreground = ${colors.foreground}
#radius = 10
#border-top-size = 4
#border-bottom-size = 4
#border-left-size = 10
#border-right-size = 10
#border-color = #00000000
font-0 = "Hasklug Nerd Font:Style=bold:pixelsize=10;2"
font-1 = "Hasklug Nerd Font:pixelsize=18;6"
font-2 = "Material Design Icons:pixelsize=12;3"
font-3 = "Hasklug Nerd Font:pixelsize=12;3"

padding = 0
line-size = 2
tray-position = none

[settings]
pseudo-transparency = true

[module/date]
type = internal/date
interval = 5
date = "%a %m/%d"
time = "%I:%M %p"
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M

label-charging =  %percentage%% %time%
label-charging-background = ${colors.yellow}
format-charging = <label-charging>
label-charging-foreground = ${colors.dark-foreground}
format-charging-suffix = %{O-24}
format-charging-suffix-font = 2
format-charging-suffix-foreground = ${colors.affix-yellow}
format-charging-prefix = 
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.affix-yellow}
format-charging-prefix-margin = 12px

label-full = %{T4}%{T-} %percentage%%
label-full-background = ${colors.green-darkened}
format-full = <label-full>
label-full-foreground = ${colors.dark-foreground}
format-full-suffix = %{O-24}
format-full-suffix-font = 2
format-full-suffix-foreground = ${colors.affix-green-darkened}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.affix-green-darkened}
format-full-prefix-margin = 12px

label-low = %{T4}%{T-} %percentage%%
label-low-background = ${colors.red}
format-low = <label-low>
format-low-foreground = ${colors.dark-foreground}
format-low-suffix = %{O-24}
format-low-suffix-font = 2
format-low-suffix-foreground = ${colors.affix-red}
format-low-prefix = 
format-low-prefix-font = 2
format-low-prefix-foreground = ${colors.affix-red}
format-low-prefix-margin = 12px

label-discharging = %percentage%%
label-discharging-padding-left = 1
label-discharging-background = ${colors.blue}
label-discharging-foreground = ${colors.dark-foreground}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-suffix = %{O-24}
format-discharging-suffix-font = 2
format-discharging-suffix-foreground = ${colors.affix-blue}
format-discharging-prefix = 
format-discharging-prefix-font = 2
format-discharging-prefix-foreground = ${colors.affix-blue}
format-discharging-prefix-margin = 12px

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${colors.blue}
ramp-capacity-foreground = ${colors.dark-foreground}
ramp-capacity-font = 4

[module/network]
type = internal/network
interface = wlan0

ramp-signal-0 = 󰤨
ramp-signal-1 = 󰤨
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤢
ramp-signal-5 = 󰤢
ramp-signal-background = ${colors.green}
ramp-signal-foreground = ${colors.dark-foreground}
ramp-signal-font = 3

label-connected = %essid%
label-connected-background = ${colors.green}
label-connected-foreground = ${colors.dark-foreground}
label-connected-padding = 1
format-connected = <ramp-signal><label-connected>
format-connected-foreground = ${colors.dark-foreground}
#format-connected-suffix = %{O-24}
#format-connected-suffix-font = 2
#format-connected-suffix-foreground = ${colors.affix-green}
format-connected-prefix = 
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.affix-green}
format-connected-prefix-margin = 12px


format-disconnected = <label-disconnected>
label-disconnected = %{T3}%{F#1a1b26}%{B#f7768e}󰤫%{F-}%{B-}%{T-} N/A
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.dark-foreground}
label-disconnected-padding = 1
#format-disconnected-suffix = %{O-24}
#format-disconnected-suffix-font = 2
#format-disconnected-suffix-foreground = ${colors.affix-green}
format-disconnected-prefix = 
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.affix-red}
format-disconnected-prefix-margin = 12px

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
ramp-volume-background = ${colors.purple}
ramp-volume-foreground = ${colors.dark-foreground}

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奔 "
ramp-volume-2 = " 墳 "
ramp-volume-font = 4

format-muted = <label-muted>
label-muted-background = ${colors.purple}
label-muted-foreground = ${colors.dark-foreground}
label-muted = " 婢 "
label-muted-font = 4

format-volume-suffix = %{O-24}
format-volume-suffix-font = 2
format-volume-suffix-foreground = ${colors.affix-purple}
format-volume-prefix = 
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.affix-purple}
format-volume-prefix-margin = 12px

format-muted-suffix = %{O-24}
format-muted-suffix-font = 2
format-muted-suffix-foreground = ${colors.affix-purple}
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.affix-purple}
format-muted-prefix-margin = 12px


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
click-right = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &

format = <label>
label = %{T4} %output% %{T-}
label-background = ${colors.blue}
label-foreground = ${colors.dark-foreground}
format-suffix = %{O-24}
format-suffix-font = 2
format-suffix-foreground = ${colors.affix-blue}
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.affix-blue}
format-prefix-margin = 12px

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %{T4}  %{T-}%gb_used%
label-background = ${colors.yellow}
label-foreground = ${colors.dark-foreground}
format-suffix = %{O-24}
format-suffix-font = 2
format-suffix-foreground = ${colors.affix-yellow}


[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label = %{T4} %{T-}%percentage:3%%
label-background = ${colors.yellow}
label-foreground = ${colors.dark-foreground}
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.affix-yellow}
format-prefix-margin = 12px


[module/musicstatus]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/scroll_music_status.sh

[module/i3]
type = internal/i3
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-underline = ${colors.red}

label-focused = %index%
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1

